body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: radial-gradient(circle, #b94bf8, #3a1957);
  background-repeat: no-repeat;
  margin: 0;
  color: #eee;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 100px 50px 150px 50px;
  grid-template-rows: 100px 120px 50px;
  /* Estas dos sentencias de abajo ya estan obsoletas, pero como es introductorio vamos a usar esta terminologia de esta manera */
  grid-column-gap: 10px;
  grid-row-gap:10px;
}
.grid-item {
  border: 1px solid;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1rem;
}
